* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --grey-100: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --card-shadow: 0 15px 30px -11px hsla(213, 47%, 67%, 0.5);
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;

  background: var(--grey-100);

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 3.5rem 1.25rem;
}

.container {
  width: 100%;
  max-width: 24rem;
  margin: 0 auto;
}

header h1,
header h2,
header p {
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 0.25px;
  color: var(--grey-500);
  text-align: center;
}

header h1 {
  font-weight: 200;
}

header h2 {
  font-weight: 600;
  margin-bottom: 1rem;
}

header p {
  font-size: 0.9375rem;
  letter-spacing: 0.1px;
}

.container > header {
  margin-bottom: 3.75rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--card-shadow);
  border-top: 4px solid transparent;
}

.card:nth-child(1) {
  border-color: var(--cyan);
}

.card:nth-child(2) {
  border-color: var(--red);
}

.card:nth-child(3) {
  border-color: var(--orange);
}

.card:nth-child(4) {
  border-color: var(--blue);
}

.card header {
  margin-bottom: 2rem;
}

.card header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--grey-500);
  margin-bottom: 0.25rem;
}

.card header p {
  font-size: 0.8125rem;
  line-height: 1.6;
  letter-spacing: 0.09px;
  color: var(--grey-400);
  text-align: start;
}

footer img {
  display: block;
  width: 4rem;
  height: 4rem;
  margin-left: auto;
}

@media (min-width: 768px) {
  body {
    padding: 5rem 3.25rem;
  }

  .container {
    max-width: 40rem;
  }

  header h1,
  header h2 {
    font-size: 2.25rem;
  }

  .container > header {
    max-width: 34rem;
    margin: 0 auto 4.5rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, 10rem);

    gap: 2rem;
    justify-content: center;
  }

  .card {
    width: auto;
    height: fit-content;
  }

  .card:nth-child(1),
  .card:nth-child(4) {
    grid-column: 2 / span 2;
  }

  .card:nth-child(2) {
    grid-column: 1 / span 2;
  }

  .card:nth-child(3) {
    grid-column: 3 / span 2;
  }
}

@media (min-width: 1280px) {
  body {
    padding: 1rem 2rem;
  }

  .content {
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: repeat(3, 10rem);
    gap: 2rem;
  }

  .card:nth-child(1) {
    order: 2;

    grid-column: 1;
    grid-row: 2;
  }

  .card:nth-child(2) {
    order: 1;

    grid-column: 2;
    grid-row: 1 / span 2;
    margin-top: -5rem;
  }

  .card:nth-child(3) {
    order: 4;

    grid-column: 2;
    grid-row: 2 / span 2;
    margin-bottom: -5rem;
  }

  .card:nth-child(4) {
    order: 3;

    grid-column: 3;
    grid-row: 2;
  }
}
